mat-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2a74cc;
  color: #fff;
  padding-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

mat-card-content {
  padding: 0 0 16px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: center;
  padding: 10px;
  border: 0.5px solid #ccc;
}

th {
  background-color: #2a74c3;
  color: #fff;
  font-size: 1.2rem;
}

td {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  mat-card {
    width: 90%;
    padding: 12px;
  }

  th,
  td {
    padding: 10px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  mat-card {
    padding: 8px;
  }

  th,
  td {
    padding: 8px;
    font-size: 0.9rem;
  }

  td button {
    padding: 4px 6px;
  }
}
